<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo's Fitness Club</title>

</head>
 <nav>
        <a href="Homepage.html">Home</a>

        <a href="About Us Page.html">About Us</a>

        <a href="Services.html">Services</a>

        <a href="Class Schedule Page.html">Class Schedule</a>

        <a href="Gallery Page.html">Gallery</a>

        <a href="Membership Registration Page.html">Membership</a>

        <a href="Contact Us Page.html">Contact Us</a>

        <link rel="stylesheet" href="../CSS/styling.css">
    </nav>
<body>
    <h1> <b>Welcome to Neo's Fitness Club</b></h1>
    <p1><i>We are dedicated to helping you achieve your fitness goals. Explore our services, view our gallery, and register for membership today!</i></p1>
    <img src="../MEDIA/neo's fitness club profileIMG.jpg.png" alt="Fitness Image" style="width:100%;height:auto;">

    

</body>
</html>